<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    background-color: #AFC8AD;
}
    </style>
</head>
<body>
    <h2>Education Details </h2>
    
    <fieldset style="font-size: large;">

        <legend>Post Graduation</legend>
    <label for="aa" style="font-size: large;" class="one;">Master Of Computer Applications</label><br>
    <label for="" style="font-size: large;" class="one">Siddaganga Institute Of Technology Tumkur.</label><br>
    <label for=""style="font-size: large;" class="one">2021-2023</label><br>
</fieldset><br>

<fieldset style="font-size: large;">
<legend>Under Graduation</legend>
    <label for=""  style="font-size: large;">Bachelor Of Computer Applications</label><br>
   <label for=""  style="font-size: large;"> MIT First Grade College Mysuru.</label><br>
   <label for="" style="font-size: large;">2018-2021</label><br>
</fieldset><br>


<fieldset style="font-size: large;">
    <legend>InterMediate</legend>
<label for="" style="font-size: large;">Pre-University Course</label><br>
<label for="" style="font-size: large;">Sri BGS Science P U College Chikmagalur.</label><br>
<label for="" style="font-size: large;">2015-2017</label><br>
</fieldset><br>

<fieldset style="font-size: large;">
    <legend>SSLC</legend>
    <label for="" style="font-size: large;"> Secondary School Certificate</label><br>
    <label for="" style="font-size: large;">MES Girls High School Chikmagalur.</label><br>
    <label for="" style="font-size: large;">2014-2015</label>
</fieldset><br>

   </body>
</html>